<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>1.0.4</Version>
      <PackageId>$(AssemblyName)</PackageId>
      <Title>FlowNetFramework.Commons</Title>
      <Authors>Burak Coşkun</Authors>
      <Product>$(AssemblyName)</Product>
      <Description>Framework for Clean Architecture Softwares</Description>
      <Copyright>Copyright 2024</Copyright>
      <PackageProjectUrl>www.burakcoskun.net</PackageProjectUrl>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    </ItemGroup>

</Project>
