<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.13</Version>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>FlowNetFramework.Infrastructure</Title>
        <Authors>Burak Coşkun</Authors>
        <Product>$(AssemblyName)</Product>
        <Description>Framework for Clean Architecture Softwares</Description>
        <Copyright>Copyright 2024</Copyright>
        <PackageProjectUrl>www.burakcoskun.net</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\..\..\OneDrive\Masaüstü\flowneticon.jpg">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
    </ItemGroup>

</Project>
