# FlowNetFramework

./: FlowNetFramework.sln
FlowNetFramework.Data/: BaseDbContext.cs  DependencyInjection.cs
FlowNetFramework.Data/Audits/: IHasFullAudit.cs  IHasGenericId.cs  ISoftDeletable.cs
FlowNetFramework.Data/Interceptors/: SaveAuditInterceptor.cs
FlowNetFramework.Logging/: DependencyInjection.cs  FlowNetFramework.Logging.csproj
Framework/Application/FlowNetFramework.Application/: FlowNetFramework.Application.csproj
Framework/Application/FlowNetFramework.Application/Abstractions/Repositories/: IGenericRepository.cs  IRepository.cs
Framework/Application/FlowNetFramework.Application/Abstractions/Repositories/Uow/: IUnitofWork.cs
Framework/Commons/FlowNetFramework.Commons/: FlowNetFramework.Commons.csproj
Framework/Commons/FlowNetFramework.Commons/Exceptions/: BTException.cs
Framework/Commons/FlowNetFramework.Commons/Helpers/: CustomPagination.cs
Framework/Commons/FlowNetFramework.Commons/Models/Responses/: PagedResponse.cs
Framework/Core/FlowNetFramework.Core/: DependencyInjection.cs  FlowNetFramework.Core.csproj
Framework/Core/FlowNetFramework.Core/Abstractions/: IRepository.cs
Framework/FlowNetFramework.Commons/: FlowNetFramework.Commons.csproj
Framework/FlowNetFramework.Commons/Abstractions/: IRepository.cs
Framework/FlowNetFramework.Commons/Constants/: ConnectionString.cs  ResponseMessage.cs  ValidationMessage.cs
Framework/FlowNetFramework.Commons/Enums/: ExceptionTypes.cs
Framework/FlowNetFramework.Commons/Models/: ExceptionError.cs  KeycloakConfiguration.cs  Pagination.cs  ValidationError.cs
Framework/FlowNetFramework.Commons/Models/Responses/: ServiceResponse.cs  ValidationErrorResponse.cs
Framework/FlowNetFramework.Core/: DependencyInjection.cs  FlowNetFramework.Core.csproj
Framework/FlowNetFramework.Core/Helpers/: BTApiController.cs
Framework/FlowNetFramework.Data/: BaseDbContext.cs  FlowNetFramework.Data.csproj
Framework/FlowNetFramework.Data/Audits/: BaseEntity.cs  IHasFullAudit.cs  IHasLongId.cs  ISoftDeletable.cs
Framework/FlowNetFramework.Data/Concretes/: GenericRepository.cs
Framework/FlowNetFramework.Data/Interceptors/: SaveAuditInterceptor.cs
Framework/FlowNetFramework.Logging/: DependencyInjection.cs  FlowNetFramework.Logging.csproj
Framework/Infrastructure/FlowNetFramework.Infrastructure/: DependencyInjection.cs  FlowNetFramework.Infrastructure.csproj
Framework/Infrastructure/FlowNetFramework.Persistence/: DependencyInjection.cs  FlowNetFramework.Persistence.csproj
Framework/Infrastructure/FlowNetFramework.Persistence/Data/Audits/: BaseEntity.cs  IHasFullAudit.cs  IHasGenericId.cs  IHasLongId.cs  ISoftDeletable.cs
Framework/Infrastructure/FlowNetFramework.Persistence/Data/EF/: BaseDbContext.cs  BaseDbContextwithIdentity.cs
Framework/Infrastructure/FlowNetFramework.Persistence/Data/Identity/: BaseDbContextwithIdentity.cs
Framework/Infrastructure/FlowNetFramework.Persistence/Data/Identity/Models/: AppGenericRole.cs  AppGenericUser.cs  AppRole.cs  AppUser.cs
Framework/Infrastructure/FlowNetFramework.Persistence/Data/Interceptors/: SaveAuditInterceptor.cs
Framework/Infrastructure/FlowNetFramework.Persistence/Repositories/: GenericRepository.cs  GenericRepositorywithIdentity.cs
Sample/Sample.API/: Sample.API.http
Sample/Sample.API/Properties/: launchSettings.json
