<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>FlowNetFramework.Core</Title>
        <Authors>Burak Coşkun</Authors>
        <Product>$(AssemblyName)</Product>
        <Description>Framework for Clean Architecture Softwares</Description>
        <Copyright>Copyright 2024</Copyright>
        <PackageProjectUrl>www.burakcoskun.net</PackageProjectUrl>
        <PackageIcon>flowneticon.jpg</PackageIcon>
        <RepositoryUrl>https://github.com/flowadigital/FlowNetFramework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Interceptor feature is added.</PackageReleaseNotes>
        <NeutralLanguage>tr</NeutralLanguage>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\..\..\OneDrive\Masaüstü\flowneticon.jpg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlowNetFramework.Commons\FlowNetFramework.Commons.csproj" />
      <ProjectReference Include="..\FlowNetFramework.Data\FlowNetFramework.Data.csproj" />
      <ProjectReference Include="..\FlowNetFramework.Logging\FlowNetFramework.Logging.csproj" />
    </ItemGroup>

</Project>
