<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>1.0.13</Version>
      <PackageId>$(AssemblyName)</PackageId>
      <Title>FlowNetFramework.Core</Title>
      <Authors>Burak Coşkun</Authors>
      <Product>$(AssemblyName)</Product>
      <Description>Framework for Clean Architecture Softwares</Description>
      <Copyright>Copyright 2024</Copyright>
      <PackageProjectUrl>www.burakcoskun.net</PackageProjectUrl>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Commons\FlowNetFramework.Commons\FlowNetFramework.Commons.csproj" />
      <ProjectReference Include="..\..\Infrastructure\FlowNetFramework.Infrastructure\FlowNetFramework.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Infrastructure\FlowNetFramework.Persistence\FlowNetFramework.Persistence.csproj" />
    </ItemGroup>

</Project>
