<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>Interceptor feature is added.</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/flowadigital/FlowNetFramework</RepositoryUrl>
        <PackageIcon>flowneticon.jpg</PackageIcon>
        <PackageProjectUrl>www.burakcoskun.net</PackageProjectUrl>
        <Copyright>Copyright 2024</Copyright>
        <Description>Framework for Clean Architecture Softwares</Description>
        <Title>FlowNet.Logging</Title>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\..\..\OneDrive\Masaüstü\flowneticon.jpg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.0" />
    </ItemGroup>

</Project>
