<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
        <PackageId>$(AssemblyName)</PackageId>
        <Title>FlowNetFramework.Core</Title>
        <Authors>Burak Coşkun</Authors>
        <Product>$(AssemblyName)</Product>
        <Description>Framework for Clean Architecture Softwares</Description>
        <Copyright>Copyright 2024</Copyright>
        <PackageProjectUrl>www.burakcoskun.net</PackageProjectUrl>
        <Copyright>Copyright 2024</Copyright>
        <Description>Framework for Clean Architecture Softwares</Description>
        <Title>FlowNet.Logging</Title>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\..\..\OneDrive\Masaüstü\flowneticon.jpg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
