<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Version>1.0.14</Version>
      <PackageId>$(AssemblyName)</PackageId>
      <Title>FlowNetFramework.Persistence</Title>
      <Authors>Burak Coşkun</Authors>
      <Product>$(AssemblyName)</Product>
      <Description>Framework for Clean Architecture Softwares</Description>
      <Copyright>Copyright 2024</Copyright>
      <PackageProjectUrl>www.burakcoskun.net</PackageProjectUrl>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\FlowNetFramework.Application\FlowNetFramework.Application.csproj" />
      <ProjectReference Include="..\..\Commons\FlowNetFramework.Commons\FlowNetFramework.Commons.csproj" />
    </ItemGroup>

</Project>
