<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>1.0.1</Version>
        <PackageReleaseNotes>Interceptor feature is added.</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/flowadigital/FlowNetFramework</RepositoryUrl>
        <PackageIcon>flowneticon.jpg</PackageIcon>
        <PackageProjectUrl>www.burakcoskun.net</PackageProjectUrl>
        <Copyright>Copyright 2024</Copyright>
        <Description>Framework for Clean Architecture Softwares</Description>
        <Authors>Burak Coşkun</Authors>
        <Title>FlowNet.Data</Title>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\..\..\..\OneDrive\Masaüstü\flowneticon.jpg">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

</Project>
